{
  "name": "@npmcli/eslint-config",
  "version": "4.0.2",
  "description": "eslint config used by the npm cli team",
  "main": "lib/index.js",
  "bin": {
    "lint": "bin/index.js"
  },
  "scripts": {
    "snap": "tap",
    "test": "tap",
    "lint": "eslint \"**/*.js\"",
    "postlint": "template-oss-check",
    "lintfix": "npm run lint -- --fix",
    "posttest": "npm run lint",
    "template-oss-apply": "template-oss-apply --force"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/eslint-config.git"
  },
  "keywords": [
    "npm",
    "oss"
  ],
  "author": "GitHub Inc.",
  "license": "ISC",
  "devDependencies": {
    "@npmcli/eslint-config": "^4.0.1",
    "@npmcli/template-oss": "4.15.1",
    "tap": "^16.0.1"
  },
  "dependencies": {
    "which": "^3.0.0"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "4.15.1",
    "allowedPackages": [
      "eslint",
      "eslint-plugin-node",
      "eslint-plugin-import",
      "eslint-plugin-promise"
    ],
    "publish": "true"
  },
  "peerDependencies": {
    "eslint": "^8.13.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "tap": {
    "nyc-arg": [
      "--exclude",
      "tap-snapshots/**"
    ]
  }
}
